POSTGRES_DB = db
POSTGRES_USER = test
POSTGRES_PASSWORD = test
SECRET_KEY = 'django-insecure-nprb69my43^nmo)#id^%9_gsw7d#2=i&-*yyc16ge--f!bg@*x'
SECRET = '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'
CLIENT_ID = ''